@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection,
p::selection,
b::selection,
span::selection,
li::selection,
label::selection,
input::selection,
a::selection,
strong::selection,
small::selection {
  background-color: #17e1e7;
  color: #001e40;
}
h1,
h2,
h3,
h4,
h5,
p,
a,
button,
li,
span,
input,
textarea {
  font-family: "Roboto", sans-serif !important;
}

body {
  align-items: center;
}

body::-webkit-scrollbar {
  width: 3px;
  background-color: #292929;
}

body::-webkit-scrollbar-thumb {
  background-color: #4a5757;
}

h1 {
  font-size: 18pt;
  font-weight: 200;
  margin: 0;
}

h2 {
  font-size: 15pt;
  font-weight: 700;
  margin: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #001e40;
}

a:hover {
  opacity: 0.8;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 10pt;
}

button {
  color: #0d0f12;
  background-color: #17e1e7;
  border: none;
  font-size: 9pt;
  font-weight: 500;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
ul {
  padding: 0;
}

li {
  list-style: none;
}

select {
  padding: 5px 10px;
  background-color: #f5f5f5;
  font-size: 8pt;
}


.App {
  text-align: center;
}

.blanco {
  color: #fff !important;
  margin: 10px 0;
}

.negrita{
  font-size:11pt !important;
  font-weight: 700 !important;
}

.column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column !important;
  gap: 10px !important;
}

.margenes {
  margin: 20px 0;
}
.mas-aire {
  color: #ffffff;
  background-color: #23901b;
  padding: 20px 100px;
}

.sin-relleno{
  background: none;
  padding: 0;
  font-weight: 500 !important;
}

.popup {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #04101eed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup img {
  width: 95%;
}

.popup a:hover {
  opacity: 1;
}

.prod-popup {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 600px !important;
}

.widgetContainer span {
  color: #17e1e7;
  border: none;
  font-size: 9pt;
  font-weight: 500;
  padding: 5px 10px;
  cursor: pointer;
}

.widgetContainer button {
  color: #0d0f12;
}

/* register landing */

.register-landing {
  display: flex;
}

.register-landing .form {
  background-color: #001e40;
  color: aliceblue;
  width: 70%;
  box-shadow: 14px 0px 29px -4px rgba(0, 0, 0, 1);
  z-index: 1000;
  padding-top: 60px;
}

.register-landing .form .zapas {
  width: 40%;
  max-width: 80%;
  overflow: hidden;
  height: auto;
}

.register-landing form {
  display: flex;
  width: 40%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  text-align: right;
  padding: 20px 0;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
  text-align: center;
}

.form-lab {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 20px;
}

.form-lab input {
  padding: 5px 20px !important;
}

.register-landing button {
  padding: 10px 0;
}

.register-landing h1 {
  font-weight: 300;
  padding: 30px 0;
}

.register-landing a {
  color: aliceblue;
}

.log-admin {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.error {
  font-weight: 900;
  color: #c82c2c;
  background-color: #d9d9d9;
  padding: 10px 20px;
}

.google-btn {
  background: none;
}

.ya-estas {
  font-size: 12pt;
}

@media only screen and (max-width: 1200px) {
  .zapas {
    display: none;
  }
  .register-landing .form {
    width: 100vw;
    min-height: 800px;
  }
}

/* register landing */

/* home */

.home {
  margin: 0 auto;
  align-items: center;
  width: 80vw;
}

.home-adentro {
  display: flex;
  text-align: left;
  padding: 30px 0;
}

/* home */

/* slider */

.slider {
  margin: 0 auto !important;
  text-align: center;
}

/* slider */

/* navbar */
.navbar {
  background-color: #292929;
  padding: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  /* flex-direction: row;
  align-items: center; */
}

.navbar .ingresa {
  color: #17e1e7;
  font-size: 9pt;
  text-align: left;
}

.navbar .ingresa span {
  transform: rotate(90deg);
  position: relative;
  top: -3px;
  float: right;
  margin-left: 10px;
  font-size: 13pt;
}

.navbar a:hover {
  opacity: 1;
}

.logo-nav {
  cursor: pointer;
  position: relative;
  width: 11rem;
}
.logo-nav:hover {
  top: -1px;
  left: -1px;
}

.searchbar input {
  width: 20rem;
  padding: 4px;
  margin-right: 10px;
}

.searchbar button {
  padding: 6px;
}

.bienvenido,
.bienvenido a {
  color: #fff;
}
.bienvenido p {
  margin: 0;
}

.bienvenido a:hover {
  opacity: 0.8;
}

.cant-carro {
  color: #fff;
  background-color: #c82c2c;
  font-size: 6pt;
  font-weight: 900;
  position: absolute;
  padding: 3px 5px;
  border-radius: 100%;
}
/* navbar */

/* categorias */

.categorias {
  margin: 0 auto;
  display: flex;
  color: #001e40;
  font-size: 10pt;
  margin-bottom: 30px;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: #d9d9d9 1px solid;
}

.cat-ul {
  margin: 0 auto;
  display: flex;
  width: 60vw;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.categorias button {
  font-size: 9pt;
  padding: 15px 35px;
  color: #001e40;
  background: none;
}

.categorias button:hover {
  opacity: 1;
  background-color: #17e1e7;
  color: #001e40 !important;
}

/* categorias */

/* footer */
.footer {
  color: aliceblue;
  background-color: #001e40;
  padding: 20px 0;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}

.footer input {
  width: 300px;
  padding: 5px;
}
.footer button {
  padding: 7px 10px;
}
/* footer */

/* slider */

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}

.slick-slide img {
  display: block;
  height: auto;
  width: 100%;
}

.slick-prev,
.slick-next {
  display: none !important;
}

/* filtros */

.filtros {
  padding: 20px 15px;
  border: 1px solid #e8e8e8;
  width: 170px;
  height: max-content;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.filtros h3 {
  font-size: 11pt;
}

.filtros input {
  padding: 5px;
}

.filtro-adentro {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.filtro-adentro button {
  color: #001e40;
  margin-top: 10px;
}
.filtro-adentro ul {
  height: 170px;
  overflow-y: scroll;
}

.filtro-adentro ul::-webkit-scrollbar {
  width: 5px; /* Ancho de la barra */
  background-color: #d7fbfd; /* Color de fondo */
}

/* Para el botón de desplazamiento */
.filtro-adentro ul::-webkit-scrollbar-thumb {
  background-color: #0e2b4d; /* Color del botón */
}

.filtro-adentro li {
  margin: 5px 0;
  font-size: 9pt;
}

.precios {
  margin: 0 auto;
  width: 90% !important;
  color: #0e2b4d !important;
}

/* fin filtros */

/* cards container */

.card img {
  width: 215px;
  height: auto;
  overflow: hidden;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 55px;
  padding: 0 20px;
  width: 60%;
  margin: 0 auto;
}

.cards-container h5 {
  margin: 3px;
  font-size: 11pt;
}

.cards-container img {
  margin-bottom: 5px;
}

.cards-container a {
  color: #202123;
}

.cards-container .marca {
  font-size: 9pt;
  background-color: #17e1e7;
  color: #0e2b4d;
  text-align: right;
  padding: 5px 10px;
  width: 50%;
  position: relative;
  margin-top: -43px;
  left: -15px;
}

.card:hover {
  transform: scale(1.01);
}

/* cards container */

/* orden y paginado */

.order-paginate,
.ordenar,
.paginado,
.paginado ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-paginate h5 {
  margin: 0 10px 0 0;
}

.paginado button {
  background: none;
}

.paginado li,
.paginado button {
  font-weight: 600;
  font-size: 10pt;
}

.paginado li {
  margin: 0 3px;
  color: #a2a2a2;
}

.paginado .active {
  color: #000;
}

.ordenar select {
  padding: 3px 10px;
  cursor: pointer;
}



.blanco .order-paginate button,
.order-paginate .blanco {
  color: #fff !important;
}

/* fin orden y paginado */

/* detail */

.detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px 0;
  gap: 30px;
  width: 60%;
  margin: 0 auto;
  text-align: left;
}

.detail img {
  width: 100%;
  transition: transform 0.1s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.img-cont {
  cursor: zoom-in;
  width: 265px;
  height: 380px;
  overflow: hidden;
}

.detail-der h1 {
  font-size: 1.4rem;
  background-color: #17e1e7;
  color: #0e2b4d;
  text-align: right;
  padding: 5px 20px 5px 150px;
  margin-bottom: 10px;
  width: max-content;
}

.detail-der h3 {
  font-size: 38pt;
  font-weight: 300;
}

.options {
  display: flex;
  flex-direction: column;
}
.options button {
  margin: 5px 0;
  padding: 10px 0;
}

.options select {
  margin-bottom: 5px;
}
.comprar {
  background-color: #0e2b4d;
  color: #ffffff;
  font-size: 10pt;
}

.comprar button {
  background: none;

  color: #d9d9d9;
}
.favs {
  background-color: #d9d9d9 !important;
  color: #4d4d4d !important;
}

.description {
  border-top: 1px solid #d9d9d9;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
  margin-top: 10px;
}

.cantidades {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cantidades h5 {
  font-size: 11pt;
}

.no-disp {
  font-weight: 300 !important;
  color: #646464 !important;
}
/* detail */

/* DARK MODE */

.dark-btn {
  position: fixed;
  left: 10px;
  bottom: 10px;
}

.dark-mode {
  color: #ededed !important;
  background-color: #202123;
}

.dark-mode .footer {
  background-color: #292929;
}

.dark-mode .cards-container a,
.dark-mode strong {
  color: #17e1e7;
}

.dark-mode .paginado button {
  color: #ededed;
  background: none;
}

.dark-mode input {
  border: 1px solid #ededed;
  background: none;
  color: #ededed;
}

.dark-mode .precios {
  width: 90% !important;
  color: #d9d9d9 !important;
}

.dark-mode .cart button {
  background-color: #17e1e7;
  color: #0e2b4d;
}

.dark-mode .categorias button {
  color: #17e1e7;
}

.dark-mode .user-menu {
  color: #fff !important;
}

.dark-mode .zapato-fav {
  color: #ffffff !important;
}

.dark-mode button p{
  color: #ffffff !important;
}

/* DARK MODE */

/* whatsapp*/
.whatsapp {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.wa {
  width: 40px;
  height: auto;
  border-radius: 100%;
}

/* whatsapp*/

/* CARRITO DE COMPRAS */

.cart {
  font-weight: 700;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.cart-header,
.zapato,
.zapato-fav {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-evenly;
  flex-direction: row;
  width: 60%;
  padding: 20px 0;
  border-bottom: #e5e5e5 1px solid;
  margin-bottom: 10px;
}

.cart h3,
.cart p {
  font-size: 11pt;
  margin: 0;
}

.cart button {
  font-weight: 900;
  background-color: #001e40;
  color: #e8e8e8;
  padding: 10px 100px;
}

.zapato img,
.zapato-fav img {
  width: 123px;
  height: auto;
}

.zapato-datos {
  padding-right: 40px;
  border-right: #e5e5e5 1px solid;
}

.zapato-datos p {
  margin: 10px 0;
}

.zapato-datos span {
  font-size: 8pt;
  margin: 20px 0;
}

.sel-cant,
.zapato-precio {
  display: flex;
  gap: 20px;
}

.cart-footer {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px 0;
}

.cart-footer,
.ahora-si {
  display: flex;
}

.ahora-si {
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
.ahora-si h1 {
  font-weight: 300;
  font-size: 20pt;
}

.ahora-si span {
  font-size: 8pt;
}
.eliminar,
.cerrar-sesion {
  background: none !important;
  color: #646464 !important;
  text-align: left;
  padding: 0 !important;
}

/* CARRITO DE COMPRAS */

/*  ----   ADMIN   ---- */

.login-admin {
  color: #d9d9d9 !important;
  background-image: url("./Components/images/bg-admin.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  align-items: center;
}

.login-admin h1 {
  font-weight: 300;
  margin: 40px 0;
}

.img-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}

.form-admin {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.admin-panel {
  background-color: #425866;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-bottom: 200px;
}

.admin-panel a {
  color: #17e1e7;
}

.admin-panel .novedades {
  font-size: 32pt;
  width: 100%;
}

.form-novedades form {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.form-novedades textarea {
  width: 600px;
}

.admin-panel p {

}

.saludo-admin {
  background-color: #0d0f12;
  color: #ffffff;
  width: 100vw;
  text-align: right;
  display: flex;
  flex-direction: row-reverse;
  position: fixed;
  top: 0;
  padding: 0 100px;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9999999;
}

.admin-buscador {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.admin-menu button {
  background: none;
  color: #fff;
  padding: 20px 80px 10px 80px;
}

.admin-menu {
  height: 100vh;
  max-width: 180px;
  background-color: #1d232c;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  padding: 20px;
  gap: 10px;
  overflow-y: scroll;
  z-index: 9999999;
}

.admin-menu::-webkit-scrollbar {
  background-color: #0d0f1200;
  width: 3px;
}
.admin-menu::-webkit-scrollbar-thumb {
  background-color: #0d0f1200;
}

.admin-panel h1 {
  font-weight: 300;
  font-size: 16pt;
}

.admin-active {
  background-color: #0d0f12 !important;
}

.admin-content {
  background-color: #425866;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
  position: relative;
  left: 100px;
  top: 80px;
  justify-content: center;
  align-content: flex-start;
  grid-gap: 30px;
  gap: 30px;
}

.content-prod,
.detail-admin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 20px;
  gap: 20px;
  text-align: left;
  justify-content: space-evenly;
}

.detail-admin {
  position: relative;
  top: 150px;
  margin: 0 auto;
  padding-bottom: 300px;
  width: 50%;
  line-height: 15pt;
}

.rol-block {
  font-weight: 800;
  background-color: #c82c2c;
  color: #d9d9d9;
  padding: 5px 10px;
  border-radius: 20px;
  position: relative;
}

.admin-card {
  width: 290px;
}

.modif-prod {
  display: flex;
  flex-wrap: nowrap;
  width: 50%;
}

.modif-prod button,
.admin-card button {
  font-size: 12pt;
  padding: 0;
  color: #17e1e7;
  background: none;
  margin: 0 10px;
}

.number {
  width: 70px;
}

.image-popup {
  font-size: 9pt;
  text-align: center;
  background-color: #04101eed;
  width: 235px;
  padding: 10px 0;
  margin-bottom: 5px;
}

.ventas{
  text-align: left;
  font-size: 9pt !important;
}

/*  ----   ADMIN   ---- */

.swal-overlay {
  background-color: #001e40cc !important;
}

.swal-text {
  text-align: center !important;

  padding: 0 85px !important;
}

/*  ----   panel de usuario   ---- */

.relleno {
  padding: 10px 30px;
}

.centrar {
  width: 60%;
  margin: 0 auto;
  padding-bottom: 30px;
}

.user-panel {
  border: #a2a2a2 1px solid;
  margin: 50px;
  display: flex;
  flex-direction: column;
}

.user-menu {
  font-size: 9pt;
  color: #001e40 !important;
  font-weight: 900;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  cursor: pointer;
  border-bottom: #a2a2a2 1px solid;
}

.user-menu li {
  padding: 30px 10px;
  width: 33%;
}

.user-menu li:hover,
.user-active {
  color: #ffffff;
  background-color: #001e40;
}

.user-content {
  display: flex;
  flex-direction: row;
  /* width: 80%; */
  align-items: flex-start;
  padding: 50px;
  justify-content: center;
  min-height: 300px;
}

.user-data {
  display: flex;
  line-height: 13pt;
  flex-direction: row;
  text-align: left;
  margin: 0 50px;
  align-items: flex-start;
}

.user-data h6 {
  margin: 0;
}

.data-list {
  margin: 0 50px;
  display: flex;
  flex-direction: column;
}

.zapato-fav {
  width: 100% !important;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}

.account {
  flex-direction: column;
  gap: 0;
  align-items: flex-start;
}

.account h6 {
  margin: 5px 0;
}

.account h5,
.account p {
  margin: 0;
}

.account p input{
  margin: 10px 0;
}

.botonera {
  display: flex;
  flex-direction: column;
}

.botonera button {
  padding: 5px 20px;
  margin: 5px 0;
}

.selecciones select {
  margin: 0 10px;
}

.btn-fav {
  background: none;
}

.favs {
  z-index: 9999999;
}

.modif-dato {
  background: none;
}

.estrellas span {
  font-size: 16pt !important;
}

.estado {
  display: flex;
  flex-direction: column;
}

.prod-comp {
  flex-direction: row;
  gap: 50px;
}

.comprados,
.prod-comp {
  display: flex;
  flex-wrap: wrap;
}

.comprados {
  flex-direction: column;
}
.img-comprada img {
  width: 150px;
}

.review-popup {
  color: #ffffff;
  flex-direction: column;
  gap: 30px;
}
/*  ----   panel de usuario   ---- */

/* usuario bloqueado */

.user-blocked {
  display: flex;
  color: #dedede;
  background: rgb(238, 54, 54);
  background: radial-gradient(
    circle,
    rgba(238, 54, 54, 1) 0%,
    rgba(89, 8, 8, 1) 100%
  );
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.user-blocked h1 {
  font-size: 52pt;
}

.user-blocked a {
  color: rgb(238, 54, 54);
  background-color: #dedede;
  padding: 5px 10px;
  border-radius: 20px;
}
